<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devdatt fitness</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset  */
    body{
        font-family: 'Splash', cursive;
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: opx;
        background: url('https://source.unsplash.com/random/?dark') no-repeat;
        background-size: cover;
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        }
    .left img{
        width: 136px;
        filter: invert(100%);
        
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        
    }
    .mid{
        display: block;
        position: relative;
        width: 36%;
        margin: 29px auto;
        border: 2px solid rgb(35, 210, 88);


    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        border: 2px solid rgb(190, 229, 18);
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    
    }
    .btn{
        font-family: 'Splash', cursive;
        margin: opx 9px;
        color: white;
        background-color: black;
        padding: 5px 13px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(243, 162, 162);
    }
    .container{
        border: 2px solid rgb(245, 252, 245);
        margin: 106px 80px;
        padding: 72px 72px;
        width: 30%;
        border-radius: 30px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 5px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 8px;
        font-family: 'Splash', cursive;
        

    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 65%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo.png" alt="">
            <div>Devdatt fitness</div>
           
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            I am mid
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">Email us now</button>

        </div>
     
       
    </header>
    <div class="container">
        
        <h1>Join the best gym in Vapi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile no">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>